[00:33.92] いつも通りの退屈な日々
[00:37.39] 稲妻のような衝撃たちが
[00:40.06] 突然僕を
[00:43.62] 眩しすぎる世界へ連れ出した
[00:50.12] 
[00:48.13] その景色は少年時代の僕の
[00:51.55] 憧れへと姿を変えた
[00:54.60] そこから始まったんだ
[00:58.31] 夢を叶える1ページ目
[01:03.31] 
[01:01.74] 努力が報われなくても
[01:05.30] 誰かにバカにされても
[01:08.74] 信じていれば間違いなく未来の
[01:12.62] 主役になるよ
[01:15.62] 
[01:17.57] 大空に輝く太陽
[01:21.41] その目に焼き付けてくれ
[01:24.83] あの日に誓った夢の全てを
[01:28.22] この手で必ず掴むから
[01:33.22] 
[01:32.13] 終わらない旅の始まりを
[01:35.51] 手をとって笑い合っていこう
[01:39.14] 何言われようがこれからもずっと
[01:42.58] 前人未到のストーリーを描いていこう
[01:51.08] 
[02:00.80] かけがえのない君との出会い
[02:04.78] 僕の憧れを伝えて
[02:07.68] 約束を交わしたんだ
[02:11.05] 君と始める2ページ目
[02:16.05] 
[02:14.75] ふと立ち止まり泣いた
[02:18.39] 悲しみも君がいれば
[02:21.54] その手でこの背中を
[02:25.31] 強く押してくれる
[02:29.31] 
[02:30.49] 夜空に瞬く星は
[02:34.25] 世界中の空を彩って
[02:37.62] 数えきれない無数の光が
[02:41.02] 誰かの明日を期待させる
[02:46.52] 
[02:44.94] そんな存在になれるように
[02:48.58] 一心不乱に輝いていこう
[02:51.94] 自分信じて 希望抱いて
[02:55.38] 必ず君とあの舞台へ辿り着く
[03:01.88] 
[03:29.24] 太陽がまた昇ってくる
[03:32.84] その目に焼き付けてくれ
[03:36.49] あの日の誓いは
[03:38.39] 消えたりしないよ
[03:39.95] 強く僕を震わせるんだ
[03:44.95] 
[03:43.54] 終わらない旅の途中も
[03:47.21] 手をとって笑い合っていこう
[03:50.63] 何言われようがこれからもずっと
[03:54.16] 前人未到のストーリーを始めよう